#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveLeft()
numComments=8
