#Greenfoot project file
class.AnimatedActor.superclass=greenfoot.Actor
class.Clouds.image=Clouds.png
class.Clouds.superclass=Mover
class.Coin.image=coinGold.png
class.Coin.superclass=Reward
class.Ground.image=brick.jpg
class.Ground.superclass=Mover
class.Hero.image=Hero0.png
class.Hero.superclass=AnimatedActor
class.Mover.superclass=AnimatedActor
class.Platform.image=b_symswamp_topbot.png
class.Platform.superclass=Ground
class.PlatformWorld.image=Sky.png
class.PlatformWorld.superclass=greenfoot.World
class.Reward.superclass=Mover
class.WinFlag.image=flagBlue.png
class.WinFlag.superclass=Reward
class.foreGround.image=grass.png
class.foreGround.superclass=Mover
class.midGround.image=Trees.png
class.midGround.superclass=Mover
dependency1.from=Hero
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=Hero
dependency10.type=UsesDependency
dependency2.from=PlatformWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=PlatformWorld
dependency3.to=Clouds
dependency3.type=UsesDependency
dependency4.from=PlatformWorld
dependency4.to=midGround
dependency4.type=UsesDependency
dependency5.from=PlatformWorld
dependency5.to=foreGround
dependency5.type=UsesDependency
dependency6.from=PlatformWorld
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=PlatformWorld
dependency7.to=WinFlag
dependency7.type=UsesDependency
dependency8.from=WinFlag
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=PlatformWorld
dependency9.to=Coin
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1300
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=12
project.charset=UTF-8
simulation.speed=51
target1.editor.height=876
target1.editor.width=1452
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PlatformWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target10.editor.height=876
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Hero
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Reward
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=860
target12.editor.width=720
target12.editor.x=720
target12.editor.y=0
target12.height=50
target12.name=midGround
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-338
target2.editor.y=30
target2.height=50
target2.name=Clouds
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=82
target3.editor.y=119
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target4.editor.height=860
target4.editor.width=720
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=480
target5.editor.y=100
target5.height=50
target5.name=AnimatedActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.editor.height=860
target6.editor.width=720
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=foreGround
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Mover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
target8.editor.height=864
target8.editor.width=1448
target8.editor.x=-4
target8.editor.y=0
target8.height=50
target8.name=Coin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=WinFlag
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=PlatformWorld
